<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Who Am I? </title>
  <link rel="stylesheet" href="who_style.css">
</head>
<body background="images/im_background.png">

  <header>
    <button class="nav-button" onclick="navigate('https://liyarafeeq.github.io/personalportfolio/')">HOME</button>
    <button class="nav-button" onclick="navigate('profile.html')">PROFILE</button>
  </header>

  <h1 class="vertical-text" style="font-family: 'TAN MERINGUE';">"CONTENT CREATOR" LIYA</h1>
       
  <section class="models">
    <div class="animation">
      <p style="font-family:'TAN MERINGUE'; color:#fff;">"WAIT WHO AM I REALLY" LIYA</p>
      <img src="everything_liya.gif" alt="Liya Animation">
    </div>
  </section>

</body>
</html>